{
  "name": "dynamic-ai-chat",
  "version": "1.0.0",
  "description": "AI chat where prompts drive live UI changes, themes, widgets, and games, powered by a local Ollama model.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
